{
  "typescript.tsdk": "node_modules/typescript/lib",
  "[css][graphql][html][javascript][javascriptreact][json][jsonc][markdown][mdx][scss][typescript][typescriptreact][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "**/package.json": "json",
    "**/*.json": "jsonc"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "cSpell.words": ["codegen", "pnpm", "nvmrc", "rickandmorty", "liquidjs"]
}
